# Following are configurations that may be useful in generating the UML diagrams.
#
#
# EXTRACT_ALL          = YES
# CLASS_DIAGRAMS       = YES
# HIDE_UNDOC_RELATIONS = NO
# HAVE_DOT             = YES
# CLASS_GRAPH          = YES
# COLLABORATION_GRAPH  = YES
# UML_LOOK             = YES
# UML_LIMIT_NUM_FIELDS = 50
# TEMPLATE_RELATIONS   = YES
# DOT_GRAPH_MAX_NODES  = 100
# MAX_DOT_GRAPH_DEPTH  = 0
# DOT_TRANSPARENT      = YES

# Basic Parameters
PROJECT_NAME           = "Tagaini Jisho"

RECURSIVE              = YES

EXCLUDE_PATTERNS       = .git \
                         venv \
                         *.py

GENERATE_XML           = YES


# Generate UML diagrams parameters

EXTRACT_ALL            = YES
HAVE_DOT               = YES
UML_LOOK               = YES
